[loggers]
keys=root,cli,truth_social,storage,utils

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console

[logger_cli]
level=INFO
handlers=console
qualname=cli
propagate=0

[logger_truth_social]
level=INFO
handlers=console
qualname=truth_social
propagate=0

[logger_storage]
level=INFO
handlers=console
qualname=storage
propagate=0

[logger_utils]
level=INFO
handlers=console
qualname=utils
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s [%(levelname)s] %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S